<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/timmitee/source/repos/Monogame_Space_Shooter/Game1/Content/basicFont.spritefont</SourceFile>
  <SourceTime>2019-04-24T17:57:28.2876791+02:00</SourceTime>
  <DestFile>C:/Users/timmitee/source/repos/Monogame_Space_Shooter/Game1/Content/bin/Windows/basicFont.xnb</DestFile>
  <DestTime>2019-05-30T15:13:17.6195061+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>