<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/timmitee/source/repos/Monogame_Space_Shooter/Game1/Content/MissleLaunch.wav</SourceFile>
  <SourceTime>2019-03-31T17:13:09.4166685+02:00</SourceTime>
  <DestFile>C:/Users/timmitee/source/repos/Monogame_Space_Shooter/Game1/Content/bin/Windows/MissleLaunch.xnb</DestFile>
  <DestTime>2019-05-30T15:13:17.1327675+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>